{
  "name": "Meisner Interiors - Luxury Interior Design Studio",
  "short_name": "Meisner Interiors",
  "description": "Award-winning luxury interior design studio by Aaron Meisner. Specializing in high-end residential and commercial spaces across Montreal, New York, and Israel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#c9a96e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["business", "lifestyle", "design"],
  "screenshots": [
    {
      "src": "/images/MASTER%20BEDROOM%20IMG%2001%20061925.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "label": "Luxury Master Bedroom Design"
    }
  ]
}
