<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>Meisner Interiors - Luxury Interior Design Studio</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="description" content="Meisner Interiors is a luxury interior design studio specializing in high-end residential and commercial design services.">
  <meta name="robots" content="index, follow">

  <!-- Favicon -->
  <link rel="icon" href="assets/favicon.ico">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body class="homepage intro-ready">
  <!-- Logo / Intro -->
  <section class="logo-animation-screen" aria-hidden="true">
    <div class="logo-animation-container">
      <div class="full-logo-container">
        <div id="main-logo">
          <img id="svg-logo" src="assets/logo.svg" alt="Meisner Interiors Logo">
        </div>
      </div>
    </div>

    <!-- Split panels -->
    <div class="screen-panels">
      <div class="panel-top"></div>
      <div class="panel-bottom"></div>
    </div>
  </section>

  <!-- Minimal Navigation -->
  <div class="minimal-nav" data-intro-hide>
    <!-- Top Logo Icon (stays in header) -->
    <div class="nav-logo-icon">
      <svg class="header-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.84 113.34" aria-hidden="true" focusable="false">
        <defs>
          <style>
            .nav-cls-1 { fill: none; stroke: #000; stroke-width: 5px; stroke-miterlimit: 10; }
            .nav-cls-2 { stroke: #231f20; stroke-width: 3.23px; stroke-miterlimit: 10; fill: none; }
          </style>
        </defs>
        <path class="nav-cls-2" d="m83.67,13.95c-13.15,0-24.58,4.38-33.96,13.03l-.48.44-.48-.44c-9.31-8.42-20.61-12.69-33.58-12.69H1.62v97.44h13.55c4.11,0,8.12-.44,11.92-1.3l-1.22-2.62c-3.41.74-7,1.11-10.7,1.11H4.65V17.1h10.52c12.13,0,22.72,3.99,31.48,11.87l.54.49-.5.53c-8.92,9.51-13.44,20.5-13.44,32.68,0,7.26,1.61,14.15,4.78,20.46,2.21,4.39,5.24,8.63,9.01,12.58l.3.32c.19.2.37.4.57.59.51.52,1.07,1.05,1.69,1.63.46-.43.9-.86,1.32-1.28.36-.36.69-.72,1.03-1.08l.18-.2c3.71-3.95,6.68-8.18,8.83-12.55,3.06-6.21,4.61-12.99,4.61-20.13,0-12.33-4.64-23.45-13.79-33.05l-.5-.53.54-.49c8.83-8.08,19.54-12.18,31.84-12.18h10.52v94.62h3.04V13.95h-13.56Zm-21.12,49.06c0,7.44-1.76,14.43-5.24,20.79-1.88,3.43-4.3,6.75-7.2,9.86l-.52.55-.52-.55c-2.96-3.13-5.43-6.44-7.34-9.86-3.6-6.44-5.43-13.55-5.43-21.13,0-11.47,4.19-21.78,12.44-30.64l.52-.55.52.55c8.47,8.95,12.77,19.37,12.77,30.99Z"/>
        <circle class="nav-cls-1" cx="49.42" cy="9.53" r="7.03"/>
      </svg>
    </div>

    <!-- Modern Hamburger Menu -->
    <div class="modern-hamburger" aria-label="Open menu" role="button" tabindex="0">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
  </div>

  <!-- Custom Cursor -->
  <div class="custom-cursor"></div>

  <!-- Main Content -->
  <main id="main-content" class="content-hidden" data-intro-hide>
    <!-- Project Showcase Slider -->
    <section class="project-showcase">
      <div class="project-slider">
        <!-- Project 1: Passeridae -->
        <div class="project-slide active" data-project="1">
          <div class="project-background" style="background-image: url('images/MASTER BEDROOM IMG 01 061925.jpg');"></div>
          <div class="project-overlay"></div>
          <div class="project-content">
            <div class="project-counter">01 / 03</div>
            <h1 class="project-title">Passeridae</h1>
            <a href="#" class="project-cta">View project</a>
          </div>
        </div>

        <!-- Project 2: Hillside Residence -->
        <div class="project-slide" data-project="2">
          <div class="project-background" style="background-image: url('images/STAIRCASE IMG 02 052825.jpg');"></div>
          <div class="project-overlay"></div>
          <div class="project-content">
            <div class="project-counter">02 / 03</div>
            <h1 class="project-title">Hillside Residence</h1>
            <a href="#" class="project-cta">View project</a>
          </div>
        </div>

        <!-- Project 3: Native House -->
        <div class="project-slide" data-project="3">
          <div class="project-background" style="background-image: url('images/STUDY ROOM 070725 IMG01.jpg');"></div>
          <div class="project-overlay"></div>
          <div class="project-content">
            <div class="project-counter">03 / 03</div>
            <h1 class="project-title">Native House</h1>
            <a href="#" class="project-cta">View project</a>
          </div>
        </div>
      </div>

      <!-- Project Navigation (Bottom Right) -->
      <div class="project-navigation">
        <div class="nav-item active" data-slide="0">
          <span class="nav-number">01</span>
          <span class="nav-name">Passeridae</span>
          <div class="progress-line"><div class="progress-fill"></div></div>
        </div>
        <div class="nav-item" data-slide="1">
          <span class="nav-number">02</span>
          <span class="nav-name">Hillside Residence</span>
          <div class="progress-line"><div class="progress-fill"></div></div>
        </div>
        <div class="nav-item" data-slide="2">
          <span class="nav-number">03</span>
          <span class="nav-name">Native House</span>
          <div class="progress-line"><div class="progress-fill"></div></div>
        </div>
      </div>
    </section>
  </main>

  <!-- Mobile Menu Overlay -->
  <div class="mobile-menu-overlay">
    <div class="mobile-menu" role="dialog" aria-modal="true" aria-label="Mobile menu">
      <div class="mobile-menu-close" aria-label="Close menu" role="button" tabindex="0">
        <i class="fas fa-times" aria-hidden="true"></i>
      </div>
      <nav class="mobile-nav">
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
        <a href="about.html" class="mobile-nav-link">About</a>
        <a href="contact.html" class="mobile-nav-link">Contact</a>
      </nav>

      <div class="mobile-contact">
        <p>Get in touch</p>
        <a href="mailto:info@yourdesignstudio.com">info@yourdesignstudio.com</a>
        <a href="tel:+1234567890">+1 (234) 567-890</a>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
  <script src="./js/main.js?v=2"></script>
<script>
  // HARD FAILSAFE: if JS didn’t run, force-reveal after 5s
  window.addEventListener('DOMContentLoaded', function () {
    // Try to run the real intro if available
    if (typeof runIntro === 'function') {
      runIntro();
    }

    // Always show the logo immediately (so you don't see a blank white page)
    var logo = document.querySelector('#main-logo img');
    if (logo) {
      logo.style.opacity = '1';
    }

    // Failsafe: reveal site no matter what after 5s
    setTimeout(function () {
      document.body.classList.add('animation-complete');
      var overlay = document.querySelector('.logo-animation-screen');
      if (overlay) overlay.style.display = 'none';
      if (typeof initProjectSlideshow === 'function') {
        initProjectSlideshow();
      }
    }, 5000);
  });
</script>
</body>
</html>
