/* ===================================
   MODERN INTERIOR DESIGN WEBSITE CSS
   ================================== */

/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #ffffff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: #666;
    line-height: 1.7;
}

a {
    color: #1a1a1a;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #c9a96e;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===================================
   INTRO: LOGO + SPLIT PANELS
   (REPLACES previous .logo-animation-screen rules)
   ================================== */

/* Show the intro screen */
.logo-animation-screen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  opacity: 1;
  visibility: visible;
}

/* Centered logo */
#main-logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-logo img {
  max-width: 420px;
  width: 60vw;
  height: auto;
  display: block;
  opacity: 0;                /* fade in via JS */
  transform: scale(1);
  will-change: opacity, transform;
}

/* Split panels that reveal the site */
.screen-panels {
  position: fixed;
  inset: 0;
  z-index: 10000;            /* above everything */
  pointer-events: none;
}

.panel-top,
.panel-bottom {
  position: fixed;
  left: 0;
  width: 100%;
  height: 50vh;
  background: #ffffff;
  transform: translateY(0);
  transition: transform 1.7s cubic-bezier(0.16, 1, 0.3, 1);
}
.panel-top { top: 0; }
.panel-bottom { bottom: 0; }

/* Triggered by JS to open panels */
body.panels-opening .panel-top    { transform: translateY(-100%); }
body.panels-opening .panel-bottom { transform: translateY(100%); }

/* When intro is over, hide the whole intro layer */
body.animation-complete .logo-animation-screen,
body.animation-complete .screen-panels {
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease;
}

/* ===================================
   INITIAL VISIBILITY FOR SITE
   ================================== */

/* Hide nav + main during intro */
[data-intro-hide] {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease;
}

/* Reveal after intro */
body.animation-complete [data-intro-hide] {
  opacity: 1;
  visibility: visible;
}

/* ===================================
   MINIMAL NAVIGATION
   ================================== */
.minimal-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9991;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.nav-logo-icon {
    padding: 2rem 0 0 2rem;
    z-index: 1001;
    display: flex;
    align-items: flex-start;
}

.header-icon-svg {
    width: 40px;
    height: auto;
    margin-top: -2px;
}

.header-icon-svg .nav-cls-1,
.header-icon-svg .nav-cls-2 {
    stroke: #ffffff;
}

/* Modern Hamburger Menu */
.modern-hamburger {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    padding: 2rem 2rem 0 0;
    align-items: flex-end;
}

.modern-hamburger .line {
    width: 32px;
    height: 2.5px;
    background: #ffffff;
    transition: all 0.3s ease;
}

.modern-hamburger:hover .line {
    background: rgba(255, 255, 255, 0.8);
}

/* ===================================
   MAIN CONTENT
   ================================== */
#main-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9990;
}

/* ===================================
   PROJECT SHOWCASE SLIDER
   ================================== */
.project-showcase {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    /* Cool custom cursor */
    cursor: none;
}

/* Custom Cool Rounded Cursor */
.custom-cursor {
    position: fixed;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.15s ease;
    backdrop-filter: blur(10px);
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
}

.custom-cursor.hover {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 1);
}

.custom-cursor::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.project-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.project-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: opacity 1.2s ease;
}

.project-slide.active {
    opacity: 1;
}

.project-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: scale(1);
    animation: projectZoom 25s ease-in-out infinite;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    /* Ultra-soft cursor spotlight with gradual fade */
    mask: radial-gradient(circle 200px at var(--cursor-x, 50%) var(--cursor-y, 50%),
        transparent 0px,
        rgba(0,0,0,0.01) 20px,
        rgba(0,0,0,0.02) 35px,
        rgba(0,0,0,0.05) 45px,
        rgba(0,0,0,0.08) 60px,
        rgba(0,0,0,0.12) 75px,
        rgba(0,0,0,0.18) 85px,
        rgba(0,0,0,0.25) 100px,
        rgba(0,0,0,0.35) 115px,
        rgba(0,0,0,0.45) 125px,
        rgba(0,0,0,0.55) 140px,
        rgba(0,0,0,0.65) 155px,
        rgba(0,0,0,0.75) 165px,
        rgba(0,0,0,0.85) 180px,
        rgba(0,0,0,0.95) 195px,
        black 200px);
    -webkit-mask: radial-gradient(circle 200px at var(--cursor-x, 50%) var(--cursor-y, 50%),
        transparent 0px,
        rgba(0,0,0,0.01) 20px,
        rgba(0,0,0,0.02) 35px,
        rgba(0,0,0,0.05) 45px,
        rgba(0,0,0,0.08) 60px,
        rgba(0,0,0,0.12) 75px,
        rgba(0,0,0,0.18) 85px,
        rgba(0,0,0,0.25) 100px,
        rgba(0,0,0,0.35) 115px,
        rgba(0,0,0,0.45) 125px,
        rgba(0,0,0,0.55) 140px,
        rgba(0,0,0,0.65) 155px,
        rgba(0,0,0,0.75) 165px,
        rgba(0,0,0,0.85) 180px,
        rgba(0,0,0,0.95) 195px,
        black 200px);
    transition: mask 0.25s ease-out, -webkit-mask 0.25s ease-out;
}

/* Project Content (Left-Center) */
.project-content {
    position: absolute;
    left: 6rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    color: white;
}

.project-counter {
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.project-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.1;
    color: white;
    margin: 0 0 2rem 0;
}

.project-cta {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    transition: color 0.3s ease;
    display: inline-block;
}

.project-cta:hover {
    color: white;
}

/* Project Navigation (Bottom Right) */
.project-navigation {
    position: absolute;
    bottom: 3rem;
    right: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 4;
}

.nav-item {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    color: rgba(255, 255, 255, 0.4);
    font-family: 'Inter', sans-serif;
    font-size: 0.85rem;
    font-weight: 300;
    display: block;
    margin-bottom: 0.8rem;
}

.nav-number {
    font-weight: 400;
    margin-right: 0.8rem;
}

.nav-item.active {
    color: white;
}

.progress-line {
    width: 100px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    margin-top: 0.3rem;
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: white;
    transition: width 0.2s ease;
}

.nav-item.active .progress-fill {
    animation: progressFill 6.5s linear;
}

/* ===================================
   PAGE HERO SECTIONS
   ================================== */
.page-hero {
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: relative;
    z-index: 5;
}

.page-subtitle {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: white;
}

.page-description {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
}

/* ===================================
   SECTIONS
   ================================== */
section {
    padding: 5rem 0;
}

.section-subtitle {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #c9a96e;
    margin-bottom: 1rem;
}

/* ===================================
   SERVICES PAGE
   ================================== */
.services-grid { background: #f8f8f8; }

.services-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.service-category h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.service-item { position: relative; overflow: hidden; border-radius: 4px; }
.service-image { position: relative; height: 400px; overflow: hidden; }

.service-image img {
    width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;
}

.service-overlay {
    position: absolute; inset: 0; background: rgba(26, 26, 26, 0.8);
    display: flex; align-items: center; justify-content: center;
    opacity: 0; transition: opacity 0.3s ease;
}

.service-item:hover .service-overlay { opacity: 1; }
.service-item:hover .service-image img { transform: scale(1.1); }

.service-info { text-align: center; color: white; max-width: 300px; }
.service-info h3 { font-size: 1.5rem; margin-bottom: 1rem; color: white; }
.service-info p { margin-bottom: 1.5rem; color: rgba(255, 255, 255, 0.9); }

.service-link {
    display: inline-block; padding: 0.8rem 2rem; border: 1px solid white; color: white;
    text-transform: uppercase; letter-spacing: 1px; font-size: 0.85rem; transition: all 0.3s ease;
}
.service-link:hover { background: white; color: #1a1a1a; }

/* ===================================
   PORTFOLIO PAGE
   ================================== */
.portfolio-filter { text-align: center; background: white; padding: 2rem 0; }

.filter-buttons { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }

.filter-btn {
    padding: 0.8rem 1.5rem; background: transparent; border: 1px solid #ddd; color: #666; cursor: pointer;
    text-transform: uppercase; letter-spacing: 1px; font-size: 0.85rem; transition: all 0.3s ease;
}
.filter-btn.active, .filter-btn:hover { background: #1a1a1a; color: white; border-color: #1a1a1a; }

.portfolio-grid { background: #f8f8f8; }

.portfolio-wrapper {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;
}

.portfolio-item { position: relative; overflow: hidden; border-radius: 4px; background: white; }
.portfolio-image { position: relative; height: 300px; overflow: hidden; }

.portfolio-image img {
    width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute; inset: 0; background: rgba(26, 26, 26, 0.9);
    display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay { opacity: 1; }
.portfolio-item:hover .portfolio-image img { transform: scale(1.1); }

.portfolio-info { text-align: center; color: white; max-width: 280px; }
.portfolio-category { display: block; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; color: #c9a96e; margin-bottom: 0.5rem; }
.portfolio-title { font-size: 1.4rem; margin-bottom: 0.5rem; color: white; }
.portfolio-description { font-size: 0.9rem; margin-bottom: 1rem; color: rgba(255, 255, 255, 0.8); }

.portfolio-link {
    display: inline-block; padding: 0.6rem 1.5rem; border: 1px solid white; color: white;
    text-transform: uppercase; letter-spacing: 1px; font-size: 0.8rem; transition: all 0.3s ease;
}
.portfolio-link:hover { background: white; color: #1a1a1a; }

/* ===================================
   ABOUT PAGE
   ================================== */
.our-story { background: white; }

.story-wrapper { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }

.story-text h2 { margin-bottom: 2rem; }

.story-image img { width: 100%; height: 400px; object-fit: cover; border-radius: 4px; }

.our-philosophy { background: #f8f8f8; }

.philosophy-header { text-align: center; max-width: 800px; margin: 0 auto 4rem; }
.philosophy-header h2 { margin-bottom: 1.5rem; }

.philosophy-principles { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; }

.principle { text-align: center; padding: 2rem; background: white; border-radius: 4px; }

.principle-icon { margin-bottom: 1.5rem; }
.principle-icon i { font-size: 2.5rem; color: #c9a96e; }

.principle h3 { margin-bottom: 1rem; color: #1a1a1a; }

.our-team { background: white; }

.team-header { text-align: center; max-width: 800px; margin: 0 auto 4rem; }

.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 3rem; }

.team-member { text-align: center; }

.member-image { margin-bottom: 1.5rem; overflow: hidden; border-radius: 4px; }
.member-image img { width: 100%; height: 300px; object-fit: cover; transition: transform 0.3s ease; }

.team-member:hover .member-image img { transform: scale(1.05); }

.member-info h3 { margin-bottom: 0.5rem; color: #1a1a1a; }

.member-title {
    color: #c9a96e; font-weight: 500; margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem;
}

.awards-recognition { background: #f8f8f8; }

.awards-header { text-align: center; max-width: 800px; margin: 0 auto 4rem; }

.awards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }

.award-item { background: white; padding: 2rem; border-radius: 4px; text-align: center; }

.award-year { font-size: 1.2rem; font-weight: 600; color: #c9a96e; margin-bottom: 1rem; }

.award-item h3 { margin-bottom: 0.5rem; color: #1a1a1a; }

/* ===================================
   CONTACT PAGE
   ================================== */
.contact-section { background: #f8f8f8; }

.contact-wrapper { display: grid; grid-template-columns: 2fr 1fr; gap: 4rem; }

.contact-form { background: white; padding: 3rem; border-radius: 4px; }

.form-header { margin-bottom: 2rem; }
.form-header h2 { margin-bottom: 0.5rem; color: #1a1a1a; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #1a1a1a; }

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem; transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none; border-color: #c9a96e;
}

.checkbox-group { display: flex; align-items: flex-start; gap: 0.8rem; }

.checkbox-label { display: flex; align-items: flex-start; gap: 0.8rem; font-size: 0.9rem; line-height: 1.4; cursor: pointer; }

.checkbox-label input[type="checkbox"] { width: auto; margin: 0; }

.submit-button {
    width: 100%; padding: 1rem; background: #1a1a1a; color: white; border: none; border-radius: 4px; font-size: 1rem;
    text-transform: uppercase; letter-spacing: 1px; cursor: pointer; transition: background 0.3s ease;
}
.submit-button:hover { background: #333; }

.contact-info { padding: 2rem; }

.info-section { margin-bottom: 3rem; }
.info-section h3 { margin-bottom: 1.5rem; color: #1a1a1a; }

.info-item { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
.info-icon { width: 20px; flex-shrink: 0; }
.info-icon i { color: #c9a96e; font-size: 1.1rem; }

.info-details h4 { margin-bottom: 0.5rem; color: #1a1a1a; font-size: 1rem; }
.info-details p { margin: 0; font-size: 0.9rem; }

.social-links { display: flex; flex-direction: column; gap: 0.8rem; }
.social-link { display: flex; align-items: center; gap: 0.8rem; color: #666; transition: color 0.3s ease; }
.social-link:hover { color: #c9a96e; }

/* ===================================
   CTA SECTIONS
   ================================== */
.services-cta, .portfolio-cta, .about-cta {
    background: #1a1a1a; color: white; text-align: center;
}

.cta-content h2 { color: white; margin-bottom: 1rem; }

.cta-content p {
    color: rgba(255, 255, 255, 0.9); margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;
}

/* ===================================
   MOBILE MENU
   ================================== */
.mobile-menu-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: rgba(26, 26, 26, 0.95);
    z-index: 9999; opacity: 0; visibility: hidden; transition: all 0.3s ease;
}
.mobile-menu-overlay.active { opacity: 1; visibility: visible; }

.mobile-menu {
    position: relative; width: 100%; height: 100%;
    display: flex; flex-direction: column; justify-content: center; align-items: center; color: white;
}

.mobile-menu-close {
    position: absolute; top: 2rem; right: 2rem; font-size: 2rem; cursor: pointer; color: white;
}

.mobile-nav { display: flex; flex-direction: column; gap: 2rem; text-align: center; margin-bottom: 3rem; }

.mobile-nav-link {
    color: white; font-size: 1.5rem; text-transform: uppercase; letter-spacing: 2px; transition: color 0.3s ease;
}
.mobile-nav-link:hover, .mobile-nav-link.active { color: #c9a96e; }

.mobile-contact { text-align: center; }
.mobile-contact p { margin-bottom: 1rem; font-size: 1.2rem; color: white; }
.mobile-contact a { display: block; color: rgba(255, 255, 255, 0.8); margin-bottom: 0.5rem; transition: color 0.3s ease; }
.mobile-contact a:hover { color: #c9a96e; }

/* ===================================
   ANIMATIONS
   ================================== */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes logoFadeIn {
    0% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes logoFadeOut {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(1.05); }
}

@keyframes progressFill { 0% { width: 0%; } 100% { width: 100%; } }

@keyframes projectZoom {
    0%, 100% { transform: scale(1); }
    50%      { transform: scale(1.08); }
}

/* ===================================
   RESPONSIVE DESIGN
   ================================== */

/* Tablet */
@media (max-width: 768px) {
    .container { padding: 0 1rem; }
    .header-icon-svg { width: 35px; }
    .minimal-nav { padding: 1.5rem; }
    .project-content { left: 3rem; }
    .project-title { font-size: 3rem; }
    .project-navigation { right: 3rem; bottom: 2rem; }
    .nav-item { font-size: 0.8rem; }
    .page-title { font-size: 2.5rem; }

    .service-items { grid-template-columns: 1fr; }
    .story-wrapper { grid-template-columns: 1fr; gap: 2rem; }
    .philosophy-principles { grid-template-columns: 1fr; gap: 2rem; }
    .team-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
    .contact-wrapper { grid-template-columns: 1fr; gap: 2rem; }
    .form-row { grid-template-columns: 1fr; }
    .portfolio-wrapper { grid-template-columns: 1fr; }
    .awards-grid { grid-template-columns: 1fr; }
}

/* Mobile */
@media (max-width: 480px) {
    .container { padding: 0 1rem; }
    .header-icon-svg { width: 30px; }
    .minimal-nav { padding: 1rem; }
    .modern-hamburger .line { width: 20px; }
    .nav-logo-icon { padding: 1.5rem 0 0 1.5rem; }
    .modern-hamburger { padding: 1.5rem 1.5rem 0 0; }
    .project-content { left: 2rem; }
    .project-title { font-size: 2.5rem; }
    .project-counter { font-size: 0.8rem; }
    .project-navigation { right: 2rem; bottom: 1.5rem; gap: 0.8rem; }
    .nav-item { font-size: 0.75rem; gap: 0.8rem; }
    .progress-line { width: 50px; }
    .page-title { font-size: 2rem; }
    .page-description { font-size: 1rem; }
    section { padding: 3rem 0; }
    .contact-form { padding: 2rem; }
    .principle { padding: 1.5rem; }
    .filter-buttons { gap: 0.5rem; }
    .filter-btn { padding: 0.6rem 1rem; font-size: 0.8rem; }
}
/* --- FIX: show logo above white panels + make it visible --- */

/* Put the intro layer on top */
.logo-animation-screen {
  z-index: 10002 !important;
}

/* Put the logo itself above the panels */
#main-logo {
  position: relative !important;
  z-index: 10003 !important;
}

/* Make sure the image is visible (your current CSS sets it to opacity:0) */
#main-logo img {
  opacity: 1 !important;
}

/* Keep the split panels below the logo so they don't cover it */
.screen-panels {
  z-index: 10000 !important;
}
/* --- INTRO visibility + stacking (do not edit) --- */
.logo-animation-screen { z-index: 10002 !important; }
.screen-panels { z-index: 10000 !important; }
#main-logo { z-index: 10003 !important; position: relative !important; }
#main-logo img { opacity: 0 !important; } /* JS fades in/out */

[data-intro-hide] { opacity: 0; visibility: hidden; transition: opacity .5s ease; }
body.animation-complete [data-intro-hide] { opacity: 1; visibility: visible; }

body.animation-complete .logo-animation-screen,
body.animation-complete .screen-panels {
  opacity: 0; visibility: hidden; transition: opacity .4s ease;
}
